<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T00"/>
        <attribute name="authors" value="NITRO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-04 03:01:13 PM"/>
        <attribute name="created" value="TklUUk87SlVOSUFUSTsyMDI1LTEwLTA0OzAyOjQyOjI5IFBNOzIyMDU="/>
        <attribute name="edited" value="TklUUk87SlVOSUFUSTsyMDI1LTEwLTA0OzAzOjAxOjEzIFBNOzE7MjMwMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bil1, bil2, y, x" type="Integer" array="False" size=""/>
            <input variable="bil1"/>
            <input variable="bil2"/>
            <if expression="bil1%2==0">
                <then>
                    <output expression="&quot;Bilangan pertama:Genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan pertama:Ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="bil2%2==0">
                <then>
                    <output expression="&quot;Bilangan kedua:Genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan kedua:Ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="bil1&gt;bil2">
                <then>
                    <output expression="&quot;Bilangan pertama lebih besar&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="bil2&gt;bil1">
                        <then>
                            <output expression="&quot;Bilangan kedua lebih besar&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Kedua bilangan sama besar&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="bil1%2==0 &amp;&amp; bil2&amp;2==0">
                <then>
                    <assign variable="y" expression="bil1+bil2"/>
                    <output expression="&quot;Hasil penjumlahan:&quot;&amp;y" newline="True"/>
                </then>
                <else>
                    <if expression="bil1%2!=0 &amp;&amp; bil2%2!=0">
                        <then>
                            <assign variable="x" expression="bil1*bil2"/>
                            <output expression="&quot;Hasil perkalian:&quot;&amp;x" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Berbeda jenis&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
